The Shawshank Redemption	142	9.3	Medium
The Godfather	175	9.2	Long
The Dark Knight	152	9	Long
The Dark Knight	152	9	Long
Pulp Fiction	154	8.9	Long
Inception	148	8.8	Medium
Inception	148	8.8	Medium
Fight Club	139	8.8	Medium
Forrest Gump	142	8.8	Medium
The Matrix	136	8.7	Medium
Goodfellas	146	8.7	Medium
Interstellar	169	8.6	Long
The Silence of the Lambs	118	8.6	Medium
Parasite	132	8.6	Medium
Se7en	127	8.6	Medium
Gladiator	155	8.5	Long
The Prestige	130	8.5	Medium
The Departed	151	8.5	Long
Whiplash	106	8.5	Medium
Joker	122	8.4	Medium
Dune	155	8	Long
The Social Network	120	7.7	Medium

